# GymIt

app/: build.gradle
app/src/androidTest/java/com/adrian_karani/android/gymit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian_karani/android/gymit/: HomeActivity.java  LoginActivity.java  MainActivity.java  SharedPrefManager.java  SignupActivity.java  User.java
app/src/main/res/drawable/: .picasa.ini  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml  menu_home_actiivity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adrian_karani/android/gymit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
